<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 20:34:05 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Loan.html#getAnnualInterestRate()" class="member-name-link">getAnnualInterestRate()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Return annualInterestRate</div>
</dd>
<dt><a href="../Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Return loanAmount</div>
</dd>
<dt><a href="../Loan.html#getLoanDate()" class="member-name-link">getLoanDate()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Return loan date</div>
</dd>
<dt><a href="../Loan.html#getMonthlyPayment()" class="member-name-link">getMonthlyPayment()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Find monthly payment</div>
</dd>
<dt><a href="../Loan.html#getNumberOfYears()" class="member-name-link">getNumberOfYears()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Return numberOfYears</div>
</dd>
<dt><a href="../Loan.html#getTotalPayment()" class="member-name-link">getTotalPayment()</a> - Method in class <a href="../Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Find total payment</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
